
http {

    upstream gobackend {
     server goapp1:8080;
	server goapp2:8080;
	server goapp3:8080;
    }

    server {
        listen 8080;
        client_max_body_size 1M;

        location / {
            proxy_pass http://gobackend;
        }

        location ~ ^/huge$ {
            client_max_body_size 100M;
            proxy_pass http://gobackend;
        }
    }
}

events
{

}

